apiVersion: v1
kind: Pod
metadata:
  name: frontend
  labels:
    app: frontend
    component: assignment3
spec:
  containers:
  - image: 089664965210.dkr.ecr.us-east-1.amazonaws.com/assignment3
    name: frontend
    ports:
        - containerPort: 80